<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="division1">
		<!-- favorite animal's name-->
		<h3>Shape Changing Frog</h3>
		<!-- favorite animal's image-->
		<img src="placeholder.png" class="image" alt="Shape Changing Frog">
		<div class="division2">
			<!-- 		favorite animal's interesting fact -->
			<p class="paragraph1">Shape changing frog also known as Mutable Rainfrog is the first known amphibian species that is able to change skin texture from tuberculate to almost smooth in a few minutes.</p>
			<ul>
				<!-- favorite animal's list items -->
				<li><span>Scientific Name</span>: Pristimantis mutabilis</li>
				<li><span>Average Length</span>: 19 mm</li>
				<li><span>Discovery</span>: Officially in 2015</li>
				<li><span>Habitat</span>: Andean Forests</li>
			</ul>
			<!-- favorite animal's description -->
			<p>Pristimantis mutabilis, also known as mutable rainfrog, is a species of frog found in the Ecuadoran Andes in the Pichincha and Imbabura Provinces.This specie shows an extreme example of phenotypic plasticity.The specific epithet mutabilis (changeable) refers to this ability. The physiological mechanism behind the skin texture change remains unknown.</p>
		</div>
	</div>
</body>
</html>