<!DOCTYPE HTML>
<html>
    <head>
 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index1.css">
        
        <title>My Portfolio</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="row" id="outer_div">
                        <div class="col-md-2 col-xs-2 img-responsive">
                            <img class="logo" src="img/logo2.png" alt="logo">
                        </div>

                        <div class="col-md-10 col-xs-10">
                            <h1 class="title-name text-right">Abhay Jain</h1>
                            <br>
                            <h2 class="title-desig text-right">Front End Web Developer</h2>
                        </div>
                </div>
                
                <div class="col-12"><hr></div>      
                      
            </header>

                <div class="row">
                    <div class="col-md-12 img-responsive">
                           <img class="main-image" src="img/img1.jpg" alt="html">
                    </div>
                </div>
            <footer>
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Featured Work</h2>
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-md-4 img-responsive">
                            <img class="work-image" src="img/HTML.png" alt="Html">
                            <p><a href="https://en.wikipedia.org/wiki/HTML" target="blank">HTML Wikipedia</a></p>
                        </div>

                        <div class="col-md-4 img-responsive">
                            <img class="work-image" src="img/css3.jpg" alt="CSS">
                            <p><a href="https://en.wikipedia.org/wiki/CSS" target="blank">CSS Wikipedia</a></p>
                        </div>
                        
                        <div class="col-md-4 img-responsive">
                            <img class="work-image" src="img/js.png" alt="Html">
                            <p><a href="https://en.wikipedia.org/wiki/JavaScript" target="blank">JS Wikipedia</a></p>
                        </div>
                    </div>
             </footer>
        </div>
    </body>
</html>